{
  "name": "crud-example-class-es6",
  "version": "1.0.0",
  "description": "crud example with classes ES6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV='test' ./node_modules/lab/bin/lab -c",
    "startpro": "NODE_ENV=pro node app.js"
  },
  "keywords": [
    "hapi"
  ],
  "author": "Stivenson Rincon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "code": "^4.0.0",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-authorization": "^3.0.2",
    "jsonwebtoken": "^7.3.0",
    "lab": "^12.1.0"
  }
}
