{
  "name": "Nodejs-Study",
  "version": "1.0.0",
  "description": "Exercises for personal study of Nodejs, frameworks and related topics",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV='test' ./node_modules/lab/bin/lab -c",
    "startpro": "NODE_ENV=pro node app.js",
    "readme": "node ./node_modules/.bin/node-readme"
  },
  "keywords": [
    "nodejs"
  ],
  "repository": "https://github.com/stivenson/Nodejs-Study",
  "author": "Stivenson Rincon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "code": "^4.0.0",
    "hapi": "^16.1.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-authorization": "^3.0.2",
    "jsonwebtoken": "^7.3.0",
    "lab": "^12.1.0"
  },
  "devDependencies": {
    "node-readme": "^0.1.9"
  }
}
